{
  "name": "@pain_lord/anime_folder",
  "version": "1.0.0",
  "description": "a cil for make anime folder icon",
  "main": "index.js",
  "bin": {
    "@pain_lord/anime_folder": "bin/create-project",
    "create-project": "bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "kaleab teweldbrhan abay(kolo,pain)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "image-to-icon-converter": "^1.0.1",
    "jimp": "^0.16.1",
    "nodemon": "^2.0.7",
    "open": "^7.3.1",
    "pkce-challenge": "^2.1.0",
    "png-to-ico": "^2.1.1",
    "qs": "^6.9.6",
    "resize-png-buffer": "^1.0.1"
  }
}
